<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visual Business Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #444;
    }

      .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000000;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .profile-pic {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 0 auto 20px auto;
      object-fit: cover;
    }

    h1 {
      font-size: 36px;
      font-family:  "HelveticaNeueCyr", Arial, sans-serif;
      color: #fff;
      margin: 0;
    }

    h2 {
      font-size: 24px;
      font-family:  "Philosopher", Arial, sans-serif;
      color: #CEB033;
      margin: 10px 0;
    }

    p {
      font-size: 18px;
      color: #fff;
      line-height: 1.5;
      margin: 0;
      padding: 10px;
    }

    .icon {
      font-size: 30px;
      color: #0077b5;
      margin-right: 10px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons a i {
      transition: all 0.3s ease-in-out;
    }

    .social-icons a:hover i {
      transform: scale(1.2);
      color: #0077b5;
    }

    .pic-with-text {
      display: inline-block;
      width: 200px;
      text-align: center;
    }
    
    .pic-with-text img {
      width: 100%;
      height: auto;
    }
    
    .pic-with-text p {
      font-family:  "HelveticaNeueCyr", Arial, sans-serif;
      color: #CEB033;
      margin-top: 10px;
      font-weight: bold;
    }
    p1 {
      font-family:  "HelveticaNeueCyr", Arial, sans-serif;
      color: #fff;
      margin-top: 10px;
    }

    .save-contact {
    margin: 20px 0;

    }

  </style>


<script>
  function saveContact() {
    // Get the contact information
    var name = "Mr Thamer Mohammad";
    var phoneNumber1 = "+971505029992";
    var phoneNumber2 = "+97148328892";
    var whatsappNumber = "+97148328892";
    var email = "info@luxmetallic.com";
    var instagram = "https://www.instagram.com/luxmetallic/";
    var companyName = "Luxmetallic";
    var websiteUrl = "https://www.luxmetallic.com";


    var vCard = `BEGIN:VCARD
VERSION:3.0
N:${name};;;;
ORG:${companyName}
TEL;TYPE=CELL:${phoneNumber1}
TEL;TYPE=CELL:${phoneNumber2}
TEL;TYPE=WHATSAPP:${whatsappNumber}
EMAIL:${email}
X-SOCIALPROFILE;TYPE=INSTAGRAM:${instagram}
URL:${websiteUrl}
END:VCARD`;

    var dataUrl = "data:text/vcard;charset=utf-8," + encodeURIComponent(vCard);

    window.open(dataUrl);
  }
</script>


</head>
<body>
<div class="container">
  <img src="lux.png">
  <h1>Mr Thamer Mohammad</h1>
  <h2>Founder</h2>
  <p>UAE-based and fully licensed company founded in 2022 and formed by people with more than 20 years of experience in the banking sector.

Luxmetallic specializes in creating the world's heaviest and most luxurious custom metal cards. Each card has been meticulously designed to be a true piece of art that perfectly matches your personality.</p>

  <div class="pic-with-text">
    <img src="p1.png" style="width: 200px;">
    <p>Single Card</p>
    <p1>Convert your plastic bank
card to a luxurious metal.</p1>
  </div>
  
  <div class="pic-with-text">
    <img src="p2.png" style="width: 200px;">
    <p>Dual Chip Card</p>
    <p1>Combine your Debit/Credit 
cards into one card.</p1>
  </div>
  
  <div class="pic-with-text">
    <img src="p3.png" style="width: 200px;">
    <p>NFC Technology</p>
    <p1>Bank card with digital
business card.</p1>
  </div>
  <div class="social-icons">
    <a href="https://wa.link/xity7e"><img src="whatsapp.png" style="height: 64px;"></a>
    <a href="https://www.instagram.com/luxmetallic/"><img src="instagram.png" style="height: 64px;"></a>
    <a href="https://luxmetallic.com/"><img src="web.png" style="width: 64px;"></a>
    <a href="mailto:info@luxmetallic.com"><img src="mail.png" style="width: 64px;"></a>
  </div>
   
 <div class="save-contact">
  <a href="#" onclick="saveContact()">
    <img src="D.png" alt="Save Contact" style="vertical-align: middle; margin-right: 10px;">
  </a>
</div>

</div>

</div>
</body>
</html>
